{
    "python.analysis.extraPaths": [
        "./OpenUnrealAutomationTools/python"
    ],
    "python.testing.pytestArgs": [
        "OpenUnrealAutomationTools"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}